{
    "name": "js-issue-tracker",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "wp": "webpack --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://hoehoetester@bitbucket.org/hoehoetester/js-issue-tracker.git"
    },
    "author": "",
    "license": "ISC",
    "homepage": "https://bitbucket.org/hoehoetester/js-issue-tracker#readme",
    "devDependencies": {
        "babel-core": "^6.24.0",
        "babel-loader": "^6.4.1",
        "babel-preset-es2015": "^6.24.0"
    }
}